DEBUG = True

ALLOWED_HOSTS = []

* configurações do banco de dados
- ENGINE=django.db.backends.mysql
- NAME=nome_do_banco_de_dados
- HOST=127.0.0.1
- PORT=3306
- USUARIO=usuario_do_banco_de_dados
- PASSWORD=senha_do_banco_de_dados